<Project Sdk="Microsoft.NET.Sdk">

	<Choose>
		<When Condition="$(OS) == 'Unix' Or $(OS) == 'OSX'">
			<PropertyGroup>
				<TargetFramework>net5.0</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition=" $(OS) == 'WINDOWS_NT'">
			<PropertyGroup>
				<TargetFrameworks>net462;net5.0</TargetFrameworks>
				</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\fastipc\fastipc.csproj" />
		<PackageReference Include="Microsoft.CSharp" Version="4.4.1" Condition="'$(TargetFramework)'=='net462'" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.console" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" Condition="'$(TargetFramework)'!='netcoreapp2.0'" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

</Project>
