<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<Choose>
		<When Condition="$(OS) == 'Unix' Or $(OS) == 'OSX'">
			<PropertyGroup>
				<TargetFramework>netcoreapp2.0</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition=" $(OS) == 'WINDOWS_NT'">
			<PropertyGroup>
				<TargetFramework>net462</TargetFramework>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\fastIpc.Examples.Messages\fastipc.Examples.Messages.csproj" />
		<PackageReference Include="Microsoft.CSharp" Version="4.4.1" Condition="'$(TargetFramework)'!='net40'" />
		<Reference Include="Microsoft.CSharp" Condition="'$(TargetFramework)'=='net40'" />
	</ItemGroup>

</Project>
