<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<Choose>
		<When Condition="$(OS) == 'Unix' Or $(OS) == 'OSX'">
			<PropertyGroup>
				<TargetFramework>netstandard2.0</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition=" $(OS) == 'WINDOWS_NT'">
			<PropertyGroup>
				<TargetFramework>net462</TargetFramework>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\fastIpc.Examples.Messages\fastipc.Examples.Messages.csproj" />
		<Reference Include="Microsoft.CSharp"/>
	</ItemGroup>

</Project>
