<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fastIpc.Examples.Messages\fastipc.Examples.Messages.csproj" />
		<Reference Include="Microsoft.CSharp"/>
  </ItemGroup>

</Project>
