<Project Sdk="Microsoft.NET.Sdk">

	<Choose>
		<When Condition="$(OS) == 'Unix' Or $(OS) == 'OSX'">
			<PropertyGroup>
				<TargetFramework>netstandard2.0</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition=" $(OS) == 'WINDOWS_NT'">
			<PropertyGroup>
				<TargetFrameworks>net40;net462</TargetFrameworks>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\fastipc\fastipc.csproj" />
	</ItemGroup>

</Project>
